<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.SecondFragment"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewMovieName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                android:text="Movie Name"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                tools:srcCompat="@tools:sample/avatars"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="10dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textViewGenres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Genres: "
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id="@+id/textViewLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Language: "
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/textViewPopularity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Popularity: "
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"/>


                <TextView
                    android:id="@+id/textViewProductionCountries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Production Countries "
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/textViewSpokenLangueage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spoken Langueage: "
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/textViewTagline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tagline : "
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/textViewOverView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OverView : "
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/textViewVoteAverage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VoteAverage : "
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/textViewHomepage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Homepage : "
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"
                    android:autoLink="web"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textViewline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

    </ScrollView>


</LinearLayout>

